<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="php代码审计的思路, CTF,安全,网络安全,程序,blog,九日,gungnir">
    <meta name="description" content="CTF,安全,网络安全,程序,blog,九日,gungnir">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>php代码审计的思路 | Gungnir</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gungnir</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gungnir</div>
        <div class="logo-desc">
            
            CTF,安全,网络安全,程序,blog,九日,gungnir
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">php代码审计的思路</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PHP/">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                            <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                                <span class="chip bg-color">代码审计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="post-category">
                                代码审计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="00x1-前言"><a href="#00x1-前言" class="headerlink" title="00x1 前言"></a>00x1 前言</h2><p>最近也是边挖src边审计代码，总结下最近的php代码审计的一些思路，我一般按照顺序往下做，限于能力水平，可能会有不对或者欠缺的地方，希望各位师傅能够指导。</p>
<h2 id="00x2-前期工作-需要的工具（我使用的"><a href="#00x2-前期工作-需要的工具（我使用的" class="headerlink" title="00x2 前期工作,需要的工具（我使用的"></a>00x2 前期工作,需要的工具（我使用的</h2><p>PHPStorm|是PHP编程语言开发的集成环境。</p>
<p>Fotify|代码审计静态扫描工具，商业化静态代码扫描工具，误报率相对较低。</p>
<p>seay|源代码审计工具</p>
<p>CodeQl | 高效的QL非商业的开源代码自动化审计工具。</p>
<p>xcheck | Xcheck 是一款静态应用安全测试工具，旨在及时发现业务代码中的安全风险，尤其是由不受信输入所触发的安全漏洞。检测范围覆盖主流 Web 安全漏洞，具备速度快、误报低和准确率高等优点。</p>
<p>chrome &amp; HackerBar插件</p>
<p>。。。</p>
<hr>
<h2 id="00x3-明确目标"><a href="#00x3-明确目标" class="headerlink" title="00x3 明确目标"></a>00x3 明确目标</h2><p>在审计之前，我们首先先确定自己此次审计的目地，我觉得会有三种情况</p>
<ol>
<li>为了提升自己的审计经验</li>
<li>项目中为了审计出能进一步利用的漏洞，一般需要getshell、ssrf这种级别的。</li>
<li>为了挖点洞，去换钱或者换cve&amp;cnvd。</li>
</ol>
<p>有什么区别呢？</p>
<p>为了提升审计经验，我会去重点关注历史漏洞，并去复现。</p>
<p>如果是为了能审出漏洞，去用作渗透中的进一步利用，那么我觉得，可以重点使用xcheck、Fotify等自动化代码审计，然后关注下面的文件上传、包含、sql注入等等有严重危害的漏洞</p>
<p>如果是为了挖0day，搞证书什么的，那么全方位按步骤过一遍，是不错的选择。</p>
<h2 id="00x4-判断是否是用了框架"><a href="#00x4-判断是否是用了框架" class="headerlink" title="00x4 判断是否是用了框架"></a>00x4 判断是否是用了框架</h2><p>判断是否使用了框架，是蛮重要的，能帮助我们快速定位有用的函数集，筛选不需要去看的代码。</p>
<p>一般来说，我觉得使用了框架的更好审计一点，因为使用了框架的，他的函数集文件（各种方法function）会比较规整，在某些固定文件夹中，清晰可见，当然需要我们先对框架有所了解。</p>
<p>目前比较主流的设计模式是MVC，即多层模型（M）、视图（V）、控制器（C），在此不多赘述，php的主流框架几乎都使用了MVC设计模式。</p>
<p>PHP底下的开发框架目前见的比较多的有Laravel，ThinkPHP，yii等。</p>
<h3 id="4-1-ThinkPHP框架"><a href="#4-1-ThinkPHP框架" class="headerlink" title="4.1. ThinkPHP框架"></a>4.1. ThinkPHP框架</h3><p>ThinkPHP这里需要区分TP3和TP5的差别，首先我们先来看看TP3的目录结构。（现在基于TP3的系统都很少了。。。了解一下就好</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_10-28-37.png" alt="Snipaste_2022-01-06_10-28-37"></p>
<p>其中，Application和Public目录下面都是空的。</p>
<p>Application是存放项目中的重要的一些函数集，Public是公共文件夹，供用户访问的，重要的函数集千万不能放在此文件夹下。</p>
<p>Application目录默认是空的，但是第一次访问入口文件会自动生成，参考后面的入口文件部分。其中框架目录ThinkPHP的结构如下：</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_10-34-15.png" alt="Snipaste_2022-01-06_10-34-15"></p>
<p>另外TP5和TP3实际上差距有点大，先看看TP5下载下来的默认文件结构。其中在public文件下有个route.php文件，它的作用是用于php自带webserver支持，可用于快速测试，启动命令：php -S localhost:8888 router.php。而它的相关网站功能目录也需要从根目录下的index.php入手。</p>
<p>以下为TP5的目录结构。</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_10-42-34.png" alt="Snipaste_2022-01-06_10-42-34"></p>
<p>一般如果是审计基于框架的cms，我不会去看框架系统目录，就是上面的ThinkPHP文件夹下的东西，第三方类库vendor也不会去先看，除非是在审计过程中流向了这些文件中，才会大概看一看，而重点在Application文件夹下做文章。</p>
<p>既然是MVC框架的，那么我们真正关心的是其中的控制器（C），因为功能点大部分都在C上，我们能找到的大部分漏洞也都在C上</p>
<p>下图为基于TP6的ThinkAdmin项目目录</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_10-47-16.png" alt="Snipaste_2022-01-06_10-47-16"></p>
<p>app（也就是application），下面有admin、data、index、wechat几个文件夹，每个文件夹代表了一个应用，比如admin一般来说都是后台的服务，wechat为微信应用服务，每个应用下面都有Controller（控制器）、Module（模型）、View（视图，一般是html文件）</p>
<p>现在目录很明确，目标就很明确，拿到这样基于框架的cms，就应该知道，该重点审计的地方在哪里。</p>
<h3 id="4-2-Laravel框架"><a href="#4-2-Laravel框架" class="headerlink" title="4.2. Laravel框架"></a>4.2. Laravel框架</h3><p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_11-00-25.png" alt="Snipaste_2022-01-06_11-00-25"></p>
<p>文章地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/jiangnanqbey/article/details/80746252">https://blog.csdn.net/jiangnanqbey/article/details/80746252</a></p>
<p>目录怎么变，MVC架构的重点还是在Controllers里</p>
<h3 id="4-3-如果没用框架"><a href="#4-3-如果没用框架" class="headerlink" title="4.3. 如果没用框架"></a>4.3. 如果没用框架</h3><p>没用框架的话，先搞明白目录结构，一般来说</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-09_20-01-07.png" alt="Snipaste_2022-01-09_20-01-07"></p>
<p>审计过程中需要关注几个点：（在我们后面开始审计的过程中，自己要注意这些地方，经常想一想）</p>
<p>1）函数集文件，通常命名包含function或者common等关键字，这些文件里面是一些公共的函数，提供其他文件统一调用，所以大多数文件都会在文件头部包含到其他文件。寻找这些文件一个非常好用的技巧就是去打开index.php或者一些功能性文件，在头部一般都能找到。</p>
<p>2）配置文件，通常命名中包括config关键字，配置文件包括web程序运行必须的功能性配置选项以及数据库等配置信息。从这个文件中可以了解程序的小部分功能，另外看这个文件的时候注意观察配置文件中参数值是单引号还是用双引号括起来，如果是双引号可能就存在代码执行的问题了。</p>
<p>3）安全过滤文件，安全过滤文件对代码审计至关重要，这关系到我们挖掘到的可以点能否直接利用，通常命名中带有filter、safe、check等关键字，这类文件主要是对参数进行过滤，大多数的应用其实会在参数的输入做一下addslashes()函数的过滤。</p>
<p>4）index文件，index是一个程序的入口，所以通常我们只要读一读index文件就可以大致了解整个程序的架构、运行的流程、包含到的文件，其中核心的文件有哪些。而不同目录的index文件也有不同的实现方式，建议最好将几个核心目录的index文件都通读一遍。</p>
<h2 id="00x5-了解路由"><a href="#00x5-了解路由" class="headerlink" title="00x5 了解路由"></a>00x5 了解路由</h2><p>我很喜欢Thinkphp这类框架的原因是，他们的路由很好摸清，如果在哪个方法中找到了漏洞，我就能直接根据路由访问这个方法，直接利用。</p>
<p>了解路由也是为了能快速定位漏洞位置，要不然，你通过审计源码找到的漏洞，却不知道在浏览器中用什么样的url去访问，这不是件很尴尬的事儿吗？</p>
<p>比如Thinkphp的路由有三种方式</p>
<h3 id="5-1-普通模式"><a href="#5-1-普通模式" class="headerlink" title="5.1. 普通模式"></a>5.1. 普通模式</h3><p>关闭路由，完全使用默认的pathinfo方式URL：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;url_route_on&#39;  &#x3D;&gt;  false,<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>路由关闭后，不会解析任何路由规则，采用默认的PATH_INFO 模式访问URL：</p>
<pre class="line-numbers language-none"><code class="language-none">module&#x2F;controller&#x2F;action&#x2F;param&#x2F;value&#x2F;...<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>module就是使用的应用。</p>
<p>controller是控制器，跟文件名一致。</p>
<p>action是方法，某控制器下的方法。</p>
<p>param是需要的变量</p>
<p>value是参数</p>
<blockquote>
<p>但仍然可以通过Action参数绑定、空控制器和空操作等特性实现URL地址的简化</p>
</blockquote>
<h3 id="5-2-混合模式"><a href="#5-2-混合模式" class="headerlink" title="5.2. 混合模式"></a>5.2. 混合模式</h3><p>开启路由，并使用路由+默认PATH_INFO方式的混合：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;url_route_on&#39;  &#x3D;&gt;  true,<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该方式下面，只需要对需要定义路由规则的访问地址定义路由规则，其它的仍然按照默认的PATH_INFO模式访问URL。</p>
<h3 id="5-3-强制模式"><a href="#5-3-强制模式" class="headerlink" title="5.3. 强制模式"></a>5.3. 强制模式</h3><p>开启路由，并设置必须定义路由才能访问：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;url_route_on&#39;  &#x3D;&gt;  true,
&#39;url_route_must&#39;&#x3D;&gt;  true,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这种方式下面必须严格给每一个访问地址定义路由规则，否则将抛出异常。</p>
<p>首页的路由规则是 <code>/</code>。</p>
<p>其实，在实际审计过程中，我一般会先去黑盒访问一遍功能点，分析后差不多也能知道路由怎样构成，如果有的地方不清楚，可以去源码中找路由文件</p>
<p>一般带有route关键词的文件，或文件夹与路由有关。</p>
<p>分析好路径，之后就可以真正的开始审计。</p>
<h2 id="00x6-审计"><a href="#00x6-审计" class="headerlink" title="00x6 审计"></a>00x6 审计</h2><p>在人工审计之前，可以使用我之前提到的xcheck、Fotify、codeql等自动化审计工具先审计一遍，根据报告，验证一遍，再往下去根据下面的步骤审一遍，一个项目，也就能审个七七八八了，深层次的利用也就得看自身的实力与经验了。</p>
<p>如果使用了框架，可以先看看此项目还有没有框架的漏洞存在，我就不再赘述了。</p>
<h3 id="6-1-鉴权"><a href="#6-1-鉴权" class="headerlink" title="6.1. 鉴权"></a>6.1. 鉴权</h3><p>首先对于项目整体的一个权限认证做一个判断，判断是否存在越权，未授权访问的情况。</p>
<p>一般来说，需要权限认证的地方，是后台管理，即admin应用下的。</p>
<p>所以对于admin下的控制器这些方法，需要判断是否可以未授权访问。</p>
<p>目前对于整个后台管理鉴权的方式，一般是采用写一个基类，比如Base.php或者common.php，其中存在鉴权方法，然后在每个控制器类继承这个类。</p>
<p>比如<a target="_blank" rel="noopener" href="https://github.com/hiliqi/xiaohuanxiong">xiaohuanxiong漫画cms</a>的后台，就是采用了这种方法。</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_11-30-45.png" alt="Snipaste_2022-01-06_11-30-45"></p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_11-32-41.png" alt="Snipaste_2022-01-06_11-32-41"></p>
<p>不过我也看到了，有的比较好的项目，自己二开框架，做了自己的组件，然后，每个类都继承了此组件，也是同样的原理</p>
<p>比如<a target="_blank" rel="noopener" href="https://github.com/zoujingli/ThinkAdmin">ThinkAdmin</a>，继承了自己组件的controller。</p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_11-35-01.png" alt="Snipaste_2022-01-06_11-35-01"></p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_11-36-25.png" alt="Snipaste_2022-01-06_11-36-25"></p>
<p>我们知道了鉴权的方式，所以我们首先看的是，如果他没有这些鉴权方式，或者其他鉴权方式也没有，那么他就会存在未授权访问，即不登录也能访问后台功能。这是很危险的，一个是管理员才能看到的敏感信息，未授权就能看到，更危险的是，结合后台的漏洞，直接未授权getshell也是很有可能的，所以鉴权我们首先去看，而且容易去看的地方。</p>
<h3 id="6-2-按照漏洞类型审计"><a href="#6-2-按照漏洞类型审计" class="headerlink" title="6.2. 按照漏洞类型审计"></a>6.2. 按照漏洞类型审计</h3><p>我认为对于我来说，比较好的审计方法是黑盒白盒一起，根据漏洞类型一个一个的去找寻可能存在漏洞的地方，然后再回溯查看是否用户可控，以此快速定位漏洞。</p>
<p>所以一般我是根据漏洞类型，以及每个漏洞可能涉及的危险函数，去快速定位。</p>
<p>那一般看的地方有SQL注入、XSS、CSRF、SSRF、XML外部实体注入等等</p>
<h4 id="6-2-1-sql注入"><a href="#6-2-1-sql注入" class="headerlink" title="6.2.1. sql注入"></a>6.2.1. sql注入</h4><blockquote>
<p>来自 梅子酒师傅的 《<a target="_blank" rel="noopener" href="https://meizjm3i.github.io/2018/04/04/%E5%AF%B9PHP%E7%B1%BBCMS%E5%AE%A1%E8%AE%A1%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%BB%E7%BB%93/">对PHP类CMS审计的一点总结</a>》</p>
<ol>
<li>如果使用了框架，可以分辨一下框架名称以及版本，去搜索一下该版本的框架是否存在漏洞，如果存在再去cms中验证。因为本篇文章主要讲我自己在cms审计上的一些经验，因此不多深入框架的审计部分。</li>
<li>如果没有使用框架，则需要仔细的观察数据库函数，一般来说，cms是将select、insert等函数进行了封装的，比如$db-&gt;table(‘test’)-&gt;where(“name&#x3D;admin”)便是 select * from test where name&#x3D;admin这种格式，而此时若是发现cms使用的是过滤+拼接，那么很有可能会出现问题，而如果使用了PDO，则继续跟进涉及到table，order by等字段的拼接去，因为这些字段是无法使用PDO的。</li>
</ol>
</blockquote>
<p>审计要素：</p>
<ul>
<li>参数是否用户可控</li>
<li>是否使用了预编译</li>
</ul>
<p>那么首先，如果没有使用框架封装的sql语句，那么全局搜索insert、select等sql语句关键词，然后定位到具体的语句，然后查看里面有没有拼接的变量，回溯可不可控。如果可控并且存在字符串拼接，很有可能就存在漏洞。</p>
<p>使用了框架的就是搜索的关键词不一样，还是得看是否存在字符串拼接，可不可控。</p>
<p>即使使用了预编译，但是如果在预编译之前字符串拼接了，那照样没有鸟用，该注入还是能注入。</p>
<p>下面提供一般我会搜索的关键词（框架的根据你审计项目的框架的手册，自行搜索。）师傅们有想补充的也可以补充。</p>
<pre class="line-numbers language-none"><code class="language-none">insert
create
delete
update
order by
group by
where
from
limit
desc
asc
union
select<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="6-2-2-xss漏洞"><a href="#6-2-2-xss漏洞" class="headerlink" title="6.2.2. xss漏洞"></a>6.2.2. xss漏洞</h4><p>审计要素</p>
<ul>
<li><p>是否存在全局参数过滤器，过滤规则是否符合安全要求，是否存在需过滤和不需过滤两种输出，页面是否控制恰当。</p>
</li>
<li><p>输出时是否进行编码（HTML、JS等）。</p>
</li>
<li><p>前端是否采用了Angularjs、React、vue.js等具有XSS防护功能的前端框架进行数据输出。</p>
</li>
</ul>
<p>这个的话，我就不会关键词搜了，我就是会在寻找其他漏洞的过程中，注意有没有直接把输入原样输出的地方，也没有特别关注这一块。</p>
<p>如果想特意挖掘这一块，可以</p>
<pre class="line-numbers language-none"><code class="language-none">查看是否配置了全局的拦截器、过滤器。检查数据输出函数，例如常用的输出函数有print、print_r、echo、printf、sprintf、die、var_dump、var_export。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="6-2-3-CSRF漏洞"><a href="#6-2-3-CSRF漏洞" class="headerlink" title="6.2.3. CSRF漏洞"></a>6.2.3. CSRF漏洞</h4><p>与XSS攻击相比，CSRF攻击往往不大流行（因此对其进行防范的资源也相当稀少）和难以防范，所以被认为比XSS更具危险性。</p>
<p>审计要素</p>
<ul>
<li>是否在表单处存在随机token。</li>
<li>是否存在敏感操作的表单。</li>
</ul>
<p>CSRF主要利用场景实际上是一些越权的操作，或者一些敏感功能存在的地方，例如管理后台、会员中心等地方。我们可以尝试搜索表单位置，查看是否会生成随机token，在查看后端代码中是否会先验证这部分的token。如果没有验证token，再进一步看看是否有refer的相关验证，如果没有，那么就存在CSRF的问题。</p>
<p>可以尝试全局搜索</p>
<pre class="line-numbers language-none"><code class="language-none">csrf-token
csrf_token
csrftoken
csrf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面是一个更新密码的操作，假设构造一个链接为 <a target="_blank" rel="noopener" href="http://127.0.0.1/index.php?password_new=password&amp;password_conf=password&amp;Change=Change#%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%8F%91%E9%80%81%E7%BB%99%E5%8F%97%E5%AE%B3%E8%80%85%E7%82%B9%E5%87%BB%EF%BC%8C%E9%82%A3%E4%B9%88%E5%BD%93%E5%89%8D%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E5%8F%97%E5%AE%B3%E8%80%85%E7%9A%84%E5%AF%86%E7%A0%81%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%B2%A1%E6%9C%89%E8%BF%9B%E8%A1%8C%E4%BB%BB%E4%BD%95%E7%9A%84%E9%AA%8C%E8%AF%81%E6%8E%AA%E6%96%BD%E3%80%82%E5%BD%93%E7%84%B6%E4%B8%80%E8%88%AC%E4%BB%A3%E7%A0%81%E4%B8%8D%E4%BC%9A%E8%BF%99%E4%B9%88%E5%86%99%EF%BC%8C%E5%8F%AA%E6%98%AF%E6%8B%BFDVWA%E7%9A%84CSRF%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%E3%80%82">http://127.0.0.1/index.php?password_new=password&amp;password_conf=password&amp;Change=Change#的链接，直接发送给受害者点击，那么当前情况下，可以直接修改受害者的密码，因为没有进行任何的验证措施。当然一般代码不会这么写，只是拿DVWA的CSRF举个例子。</a></p>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_14-21-37.png" alt="Snipaste_2022-01-06_14-21-37"></p>
<h4 id="6-2-4-SSRF漏洞"><a href="#6-2-4-SSRF漏洞" class="headerlink" title="6.2.4. SSRF漏洞"></a>6.2.4. SSRF漏洞</h4><p>ssrf是利用存在缺陷的web应用作为代理攻击远程和本地的服务器。常见的方式如下：</p>
<blockquote>
<p>1.可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息;</p>
<p>2.攻击运行在内网或本地的应用程序（比如溢出）;</p>
<p>3.对内网web应用进行指纹识别，通过访问默认文件实现;</p>
<p>4.攻击内外网的web应用，主要是使用get参数就可以实现的攻击（比如struts2，sqli等）;</p>
<p>5.利用file协议读取本地文件等。</p>
</blockquote>
<p>审计要素:</p>
<ul>
<li><p>是否存在可以产生SSRF漏洞的函数。</p>
</li>
<li><p>是否存在内网ip地址正则过滤，且正则是否严谨。</p>
</li>
<li><p>是否存在限制请求的方式只能为HTTP或者HTTPS。</p>
</li>
</ul>
<p>当然PHP底下经常可能会出现SSRF漏洞的主要有几个函数，它们分别是file_get_contents()、fsockopen()、curl_exec()、get_headers()。通过全文关键函数搜索，在看是否限制了访问端口，访问协议，内网ip地址等。</p>
<p>利用file:&#x2F;&#x2F;、http&#x2F;https:&#x2F;&#x2F; 、dict:&#x2F;&#x2F;、gopher:&#x2F;&#x2F;协议去搞内网。</p>
<p>列一下，我经常搜索的关键词</p>
<pre class="line-numbers language-none"><code class="language-none">file_get_contents
fsockopen
curl_exec
get_headers
fopen
readfile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意</p>
<pre class="line-numbers language-none"><code class="language-none">1. 一般情况下PHP不会开启fopen的gopher wrapper
2. file_get_contents的gopher协议不能URL编码
3. file_get_contents关于Gopher的302跳转会出现bug，导致利用失败
4. curl&#x2F;libcurl 7.43 上gopher协议存在bug(%00截断) 经测试7.49 可用
5. curl_exec() &#x2F;&#x2F;默认不跟踪跳转，
6. file_get_contents() &#x2F;&#x2F; file_get_contents支持 php:&#x2F;&#x2F;input协议<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>各种绕过，我就不在这说了。</p>
<h4 id="6-2-5-XML外部实体注入"><a href="#6-2-5-XML外部实体注入" class="headerlink" title="6.2.5. XML外部实体注入"></a>6.2.5. XML外部实体注入</h4><p>审计要素</p>
<ul>
<li>参数是否用户可控</li>
<li>是否libxml版本为2.9.0以上</li>
<li>是否禁用了外部实体</li>
</ul>
<p>这个一般我关注的少，仅仅是搜索“DOMDocument”，“SimpleXMLElement”和“simplexml_load_string”等关键词，分析下是否存在参数拼接的XML字符串，或未做限制的批量解析方法。对参数进行回溯，判断其是否用户可控。</p>
<p>差不多就没啥了。</p>
<h4 id="6-2-6-文件包含漏洞"><a href="#6-2-6-文件包含漏洞" class="headerlink" title="6.2.6. 文件包含漏洞"></a>6.2.6. 文件包含漏洞</h4><p>审计要素</p>
<ul>
<li>参数是否用户可控</li>
<li>是否存在include，require，include_once, require_once等函数。</li>
</ul>
<p>文件包含算是拿shell最快的方法了，所以一般要重点关注。</p>
<p>无非是include，require，include_once, require_once这四个函数，全局搜索这四个函数，一个一个去看，去回溯，查看变量可不可控。</p>
<h4 id="6-2-7-文件上传漏洞"><a href="#6-2-7-文件上传漏洞" class="headerlink" title="6.2.7. 文件上传漏洞"></a>6.2.7. 文件上传漏洞</h4><p>审计要素</p>
<ul>
<li>是否检查了上传文件的文件类型</li>
<li>是否限制了文件上传路径</li>
<li>是否对文件进行了重命名</li>
<li>文件大小是否限制</li>
<li>是否返回了文件路径或文件路径很好猜测</li>
</ul>
<p>有的项目，会对文件上传下载进行分装，所以可以全局搜索有关upload、file的函数，看看是不是封装了</p>
<pre class="line-numbers language-none"><code class="language-none">function upload
function file<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果封装了，那么就看这些封装好的函数，有没有上面提到的审计要素的漏洞。</p>
<p>如果没封装，一般是move_uploaded_file这个函数，全局搜索，这个函数，回溯查看这些漏洞存不存在。（白盒黑盒一起搞比较好。）</p>
<h4 id="6-2-8-变量覆盖"><a href="#6-2-8-变量覆盖" class="headerlink" title="6.2.8. 变量覆盖"></a>6.2.8. 变量覆盖</h4><p>审计要素</p>
<ul>
<li>是否存在造成变量覆盖的函数，例如：extract()、parse_str()、import_request_variables和$$等。</li>
<li>是否存在可以完整利用的攻击链。</li>
</ul>
<p>一般就这几个函数和关键词</p>
<pre class="line-numbers language-none"><code class="language-none">extract
parse_str
import_request_variables
mb_parse_str
$$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>不过还有个特殊的配置，也可能造成变量覆盖</p>
<blockquote>
<p>下面的部分来自mi1k7ea师傅<a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2019/06/20/PHP%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E6%BC%8F%E6%B4%9E/#0x02-register-globals%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96">PHP变量覆盖漏洞</a></p>
</blockquote>
<p>register_globals全局变量覆盖</p>
<blockquote>
<p>php.ini中有一项为register_globals，即注册全局变量，当register_globals&#x3D;On时，传递过来的值会被直接的注册为全局变量直接使用，而register_globals&#x3D;Off时，我们需要到特定的数组里去得到它。</p>
</blockquote>
<p><img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_14-43-53.png" alt="Snipaste_2022-01-06_14-43-53"></p>
<p><strong>注意：register_globals已自 PHP 5.3.0 起废弃并将自 PHP 5.4.0 起移除。</strong></p>
<p>当register_globals&#x3D;On，变量未被初始化且能够用户所控制时，就会存在变量覆盖漏洞：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;?php
echo &quot;Register_globals: &quot; . (int)ini_get(&quot;register_globals&quot;) . &quot;&lt;br&#x2F;&gt;&quot;;

if ($a) &#123;
  echo &quot;Hacked!&quot;;
&#125;
?&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过GET和POST方式输入变量a的值：<img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_14-45-13.png" alt="Snipaste_2022-01-06_14-45-13"></p>
<p>当然，也可以从COOKIE中输入：<img src="/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/Snipaste_2022-01-06_14-46-24.png" alt="Snipaste_2022-01-06_14-46-24"></p>
<h4 id="6-2-9-代码执行漏洞"><a href="#6-2-9-代码执行漏洞" class="headerlink" title="6.2.9. 代码执行漏洞"></a>6.2.9. 代码执行漏洞</h4><p>审计要素</p>
<ul>
<li>php.ini文件中的disable_function是否有禁用函数。</li>
<li>是否存在代码执行的敏感函数。</li>
<li>是否输入变量可控。</li>
</ul>
<p>全局搜索下面的关键词，回溯参数可不可控。</p>
<pre class="line-numbers language-none"><code class="language-none">eval
asser
preg_replace
create_function
array_map
call_user_func
call_user_func_array
array_filter
usort
uasort
$a($b)（动态函数）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="6-2-10-命令执行漏洞"><a href="#6-2-10-命令执行漏洞" class="headerlink" title="6.2.10. 命令执行漏洞"></a>6.2.10. 命令执行漏洞</h4><p>审计要素</p>
<ul>
<li>参数是否用户可控</li>
<li>是否配置了全局过滤器，过滤规则是否符合安全规范</li>
<li>是否所有的命令执行参数都经过了过滤器，或受白名单限制</li>
</ul>
<p>全局搜索下面的关键词，回溯参数可不可控。</p>
<pre class="line-numbers language-none"><code class="language-none">exec
passthru 
proc_open 
shell_exec
system
pcntl_exec 
popen
ob_start
&#96;&#96;（被反引号包裹的变量也可以执行）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="6-2-11-任意文件下载-x2F-下载漏洞审计"><a href="#6-2-11-任意文件下载-x2F-下载漏洞审计" class="headerlink" title="6.2.11. 任意文件下载&#x2F;下载漏洞审计"></a>6.2.11. 任意文件下载&#x2F;下载漏洞审计</h4><p>审计要素</p>
<ul>
<li>是否存在..&#x2F;、.、..\等特殊字符过滤。</li>
<li>参数是否用户可控</li>
<li>是否配置了相对路径或者绝对路径。</li>
</ul>
<p>查询这些关键词，查看变量是否可控，是否有过滤</p>
<pre class="line-numbers language-none"><code class="language-none">fgets
fgetss
file_get_contents
readfile
parse_ini_file
highlight_file
file
fopen
readfile
fread<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>**Tip:**前两天遇到个，过滤了config&#x2F;database.php这样的正则匹配，还过滤了..，目的是防止目录穿越，读取服务器其他目录的文件，可是没过滤一个.</p>
<p>这样我使用config&#x2F;.&#x2F;database.php绕过了正则，照样把敏感文件读取出来了。。。</p>
<h4 id="6-2-12-任意文件删除"><a href="#6-2-12-任意文件删除" class="headerlink" title="6.2.12. 任意文件删除"></a>6.2.12. 任意文件删除</h4><p>和上面的下载一样</p>
<p>搜索的关键词变了</p>
<pre class="line-numbers language-none"><code class="language-none">rmdir
unlink<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="6-2-13-任意文件写入"><a href="#6-2-13-任意文件写入" class="headerlink" title="6.2.13. 任意文件写入"></a>6.2.13. 任意文件写入</h4><p>还是一样，关键词为</p>
<pre class="line-numbers language-none"><code class="language-none">copy
file_put_contents
fwrite<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="6-2-14-会话认证漏洞"><a href="#6-2-14-会话认证漏洞" class="headerlink" title="6.2.14. 会话认证漏洞"></a>6.2.14. 会话认证漏洞</h4><p>会话认证漏洞实际上涉及的方面比较广，如cookie、session、sso、oauth等，当然这个漏洞比较常见是在cookie上，服务端直接取用cookie中的数据而没有校验，其次是cookie加密数据在可预测的情况下。</p>
<p>审计要素</p>
<ul>
<li>是否cookie中的加密数据可预测。</li>
<li>是否cookie中的数据可预测。</li>
<li>服务端是否只依赖cookie来判断用户身份。</li>
</ul>
<p>全局去寻找cookie生成的逻辑，判断是否可预测，判断用户身份是否只依赖cookie，而不是随机的，比如</p>
<p>鉴权是只通过cookie中的userid来判断，如果我遍历userid，可以达到登录绕过或越权的目地。</p>
<h4 id="6-2-15-反序列化漏洞"><a href="#6-2-15-反序列化漏洞" class="headerlink" title="6.2.15. 反序列化漏洞"></a>6.2.15. 反序列化漏洞</h4><p>一般实际审计的时候，项目中见的比较少，框架中见的比较多。</p>
<p>全局搜索serialize。看看存不存在可控变量。</p>
<p>很早之前写过这个系列的小结</p>
<p><a href="https://urdr-gungnir.github.io/post/%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%A9%E7%94%A8-phar-%E6%8B%93%E5%B1%95-php-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB%E9%9D%A2.html">序列化（一）利用-phar-拓展-php-反序列化漏洞攻击面</a></p>
<p><a href="https://urdr-gungnir.github.io/post/%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%BA%8C%EF%BC%89session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.html">序列化（二）session反序列化</a></p>
<p><a href="https://urdr-gungnir.github.io/post/%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.html">序列化（三）原生类反序列化</a></p>
<h2 id="0x07-参考"><a href="#0x07-参考" class="headerlink" title="0x07 参考"></a>0x07 参考</h2><p><a target="_blank" rel="noopener" href="https://meizjm3i.github.io/2018/04/04/%E5%AF%B9PHP%E7%B1%BBCMS%E5%AE%A1%E8%AE%A1%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%BB%E7%BB%93/">对PHP类CMS审计的一点总结</a></p>
<p><a target="_blank" rel="noopener" href="http://www.oriole.fun/index.php/archives/69/">http://www.oriole.fun/index.php/archives/69/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mi1k7ea.com/2019/06/20/PHP%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%E6%BC%8F%E6%B4%9E/#0x02-register-globals%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96">PHP变量覆盖漏洞小结</a></p>
<h2 id="0x08-总结"><a href="#0x08-总结" class="headerlink" title="0x08 总结"></a>0x08 总结</h2><p>这篇文章，就是自己总结下审计的流程，或许有很多不足、缺漏，希望师傅们谅解及指正。</p>
<p>审计是一件很难一概而论的事情，有时会很枯燥，看代码看的头疼，但自己找到0day的感觉，是非常不一样的，加油吧，师傅们。</p>
<p>文章首发于安全客</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/265092">https://www.anquanke.com/post/id/265092</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gungnir</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://urdr-gungnir.github.io/2022/01/03/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/">https://urdr-gungnir.github.io/2022/01/03/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E6%80%9D%E8%B7%AF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Gungnir</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PHP/">
                                    <span class="chip bg-color">PHP</span>
                                </a>
                            
                                <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                                    <span class="chip bg-color">代码审计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7ab50c442e998e147c59',
        clientSecret: '6ba54841b6710e640e6b71c17e8807b8c6c026d0',
        repo: 'https://github.com/urdr-gungnir/urdr-gungnir.github.io',
        owner: 'urdr-gungnir',
        admin: "Gungnir",
        id: '2022-01-03T20-18-58',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/11/java%E5%AE%89%E5%85%A8-JDBC%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="java安全-JDBC安全问题">
                        
                        <span class="card-title">java安全-JDBC安全问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            了解了下JDBC的一些常见安全问题
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVA/">
                        <span class="chip bg-color">JAVA</span>
                    </a>
                    
                    <a href="/tags/JDBC/">
                        <span class="chip bg-color">JDBC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/08/%E5%86%85%E7%BD%91%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93-socks/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="内网通信隧道-socks">
                        
                        <span class="card-title">内网通信隧道-socks</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内网通信隧道-socks
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%86%85%E7%BD%91/" class="post-category">
                                    内网
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91/">
                        <span class="chip bg-color">内网</span>
                    </a>
                    
                    <a href="/tags/%E9%9A%A7%E9%81%93/">
                        <span class="chip bg-color">隧道</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Gungnir</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
